<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/Normalize.css" as="style">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/stylesheet.css" as="style">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>The developer´s path</title>
</head>
<body>
    <header>
        <h1>EL CAMINO DEL DESARROLLADOR</h1>
        <img src="img/banner_2.jpg" alt="">
        <nav>
            <a href="index.html" >inicio</a>
            <a href="recursos.html">recursos</a>
        </nav>
    </header>
    <main>
        <h2>Recursos</h2>
        <ul>
            <li>
                Nombre: MDN<br>
                Link: https://developer.mozilla.org/es/
            </li>
            <li>
                Nombre: W3School<br>
                Link: https://www.w3schools.com/
            </li>
            <li>
                Nombre: DEV - Comunidad de desarrolladores.<br>
                Link: https://dev.to/
            </li>
            <li>
                Nombre: Stack overflow<br>
                Link: https://es.stackoverflow.com/
            </li>
            <li>
                Nombre: You.com<br>
                Link: https://you.com/
            </li>
        </ul>
    </main>
    <footer>
        <p>Desarrollado por Facundo Cuffia 2023</p>
    </footer>
</body>
</html>